# HTML-Renderer

./: HTML-Renderer.csproj  HTML-Renderer.sln
src/: DpiManager.cs  MainWindow.cs  Program.cs
src/HTML/: DomReader.cs
src/HTML/Nodes/: Document.cs  ElementNode.cs  Node.cs  TextNode.cs
tests/HTML-files/: test1.html
